DOMAIN=localhost
COOKIE_DOMAIN=localhost

MYSQL_HOST=localhost
MYSQL_DATABASE=jq
MYSQL_ROOT_PASSWORD=123123123
MYSQL_USER=jq
MYSQL_PASSWORD=dw2u6sge0

MYSQL_PORT_IN_OUT=3306:3306
MYSQL_PORT=3306

REDIS_HOST=localhost
REDIS_PASSWORD=123
REDIS_PORT=6379
REDIS_PORT_IN_OUT=6379:6379
REDIS_DB=1
REDIS_PREFIX=jq_

JWT_SECRET=11111
JWT_SECRET_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_SECRET=134124124124124
JWT_REFRESH_TOKEN_COOKIE=__refresh_token__
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
MAX_REFRESH_TOKENS_BY_USER=10

#TABLE_PREFIX=smf_

FORUM_AVATAR_BASE_URL=https://jquarter.ru/forum/avs/
FORUM_GALLERY_BASE_URL=https://jquarter.ru/forum/avs/
FORUM_ATTACHMENTS_BASE_URL=https://jquarter.ru/forum/avs/
FORUM_USER_LINK_PATTERN=https://jquarter.ru/forum/index.php?action=profile;u={id}
FORUM_DEFAULT_AVATAR=https://jquarter.ru/default-avatar.jpg

SEO_BASE_TITLE="JQ"
SEO_BASE_DESCRIPTION="JQ React Forum"
SEO_BASE_KEYWORDS="react, forum, community"

#FORUM_MESSAGE_PAGE_SIZE=10
#FORUM_TOPIC_PAGE_SIZE=25
#FORUM_USER_PAGE_SIZE=20
#FORUM_MESSAGE_LATEST_MAX_PAGES=10

LOCALE=ru
SHIFT_TIME=-10800

USER_LEVEL_GUEST="-1"
USER_LEVEL_1="0,18"
USER_LEVEL_2="9,27,26,30,17,14,16,15,28"
USER_LEVEL_3="25"
USER_LEVEL_MOD="2,13,20"
USER_LEVEL_ADMIN="1,10"
USER_LEVEL_ADVERTISER="19,12,23"
USER_LEVEL_BANNED="11,21"
